# new4java8

./: LICENSE  README.md  pom.xml
src/main/java/org/pgris/new4java8/: New.java
src/test/java/org/pgris/new4java8/: NewTest.java
